<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ScratchedPaintwork/action_jam.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratched Paintwork</title>
    <script type="module" crossorigin src="/ScratchedPaintwork/assets/index-DuQzj4e7.js"></script>
    <link rel="stylesheet" crossorigin href="/ScratchedPaintwork/assets/index-Dqus2mgS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
